<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <EditText
        android:id="@+id/normCount"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:hint="Взрослых билетов:"
        android:text="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/childCount"
        />
    <EditText
        android:id="@+id/childCount"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:hint="Детских билетов:"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/normCount"
        app:layout_constraintBottom_toTopOf="@id/oldCount"
        />
    <EditText
        android:id="@+id/oldCount"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:hint="Билетов для пенсионеров:"
        android:text="11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/childCount"
        app:layout_constraintBottom_toTopOf="@id/calcu"
        />
    <Button
        android:id="@+id/calcu"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:onClick="calc"
        android:text="Сколько стоит?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oldCount"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>